/* App.js Styles */

/* background colors  */
/* Soft White #FBFAF5  */
/* Soft White Comp #F5F6FB  */
/* Teal #008080 */


a:hover{
  color: black;
} 

.App {
  text-align: center;
  height: fit-content;
  background-color: #FBFAF5;
}

.App-header {
  margin: auto;
}

.nav-bar {
  background-color: rgba(255, 255, 255, .15);

  backdrop-filter: blur(3px);

  overflow: hidden;

  position: fixed;
  width: 100%;

  top: 0;
  z-index: 999;

  display: grid;

  grid-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

.nav-bar p {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  justify-content: center;
  align-content: center;
  flex-direction: column;

  width: 100%;
  height: 50px;

  background-color: rgba(181, 176, 176, 0.431);

  border: 3px;
  border-color: grey;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-top-style: solid;
  border-left-style: solid;
  border-right-style: solid;

}





/* Home Comp Styles */

.home-content {
  width: 100%;
  padding-top: 100px;
  display: grid;

  /* background-color: #FBFAF5; */
  background-image: repeating-linear-gradient(
    -45deg,
    #FAF9F6 0px,
    #FAF9F6 45%,
    #e1dece 45%,
    #e1dece 85%

  );

  grid-template-columns: 1fr 1fr;
}

.home-content #headshot-image {

  height: 650px;

  grid-row: 1;
  grid-column: 2;
}

#home-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

#home-title {
  align-self: end;
  grid-row: 2;
  grid-column: 2 / 5;
  animation: fade 1.3s ease-in;
}

#home-text {
  grid-row: 3;
  grid-column: 3 / 5;

  animation: fade 1.6s ease-in;
}
@keyframes fade{
  0%{
    opacity: 0%;
  }
}

#headshot-image{
  margin: auto;
  margin-bottom: 10%;
  border: 3px;
  border-radius: 5px;
  box-shadow: 0px 10px 20px;
}






/* About Comp Style */

.about {
  /* background-color: #008080; */

  background-image: repeating-linear-gradient(
    30deg,
    #FBFAF5 0px,
    #FBFAF5 30%,
    #008080 30%,
    #008080 90%
    
  );
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  height: 360px;
}

.about #container {
  align-self: center;
  grid-column: 2 / span 3;
  margin-right: 3%;
}





/* Skills Style */


.skills {
  background-color: #FBFAF5;
  display: grid;
  grid-template-columns: 1.5fr 2fr 3fr 1.5fr;
  grid-template-rows: 1fr 3fr 1fr;

  background-image: repeating-linear-gradient(
    -30deg,
    #FBFAF5 0px,
    #FBFAF5 20%,
    #e1dece 20%,
    #e1dece 80%
  )

}

.skills #scroller-window {
  grid-row: 2;
  grid-column: 2;

  align-items: center;
  margin: auto;

  width: 256px;
  height: 256px;

  border: 2px;
  border-radius: 5px;
}

.skills h3 {
  grid-column: 3;
}

.skill-item {
  width: 100%;
  height: 350px;
}

#skillsText{
  grid-row: 2;
  grid-column: 3;
  margin: auto;
}


/* Projects Style */
.projects{
  align-items: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 5fr;
/* #008080 */
  background-image: repeating-linear-gradient(
    30deg,
    #FBFAF5 0%,
    #FBFAF5 10%,
    #008080 10%,
    #008080 20%,
    #FBFAF5 20%,
    #FBFAF5 30%,
    #008080 30%,
    #008080 80%
  );

}
#project-header{
  grid-column: 2;
  grid-row: 1;
}
#project-list{
  grid-column: 2;
  grid-row: 2;
  text-align: left;
  backdrop-filter: blur(5px);
}




/* Contact Form */
.contact{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 1fr;

  background-image: repeating-linear-gradient(
    -30deg,
    #FBFAF5 5%,
    #FBFAF5 30%,
    #e1dece 30%,
    #e1dece 80%
    
  );

}
.contact h3{
  grid-column: 2;
  grid-row: 1;
}
.contactForm{
  grid-column: 2;
  grid-row: 2;
}
.contactForm *{
  padding: 5px;
}

.contactPics{
  grid-row: 3;
  grid-column: 2;
}
.contactPics *{
  padding: 5px;
}